<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your favorite Sports"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/purple_700"/>
    <CheckBox
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />
    <CheckBox
        android:id="@+id/sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hockey"
        android:textSize="21dp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football"
        android:textSize="21dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="15dp" />

</androidx.appcompat.widget.LinearLayoutCompat>