<!DOCTYPE html>
<html lang='eng'>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <form action='/aman/PHP/Login%20and%20Register/Registration.php' method='POST'>
            <table border="1" align="center" bordercolor='green'><br><br><br><br>
                <tr>
                    <h2><center> Registration <center></h2>
                    <td>Username* :
                    <td><input type='text' name='username'>
                </tr>
                <tr>
                    <td>Name* :
                    <td><input type='text' name='name'>
                </tr>
                <tr>
                    <td>Email Address* :
                    <td><input type='email' name="email">
                </tr>
                <tr>
                    <td>Password* :
                    <td><input type="password" name="password">
                </tr>
                <tr>
                    <td>Confirm Password* : 
                    <td><input type="password" name="c_password">
                </tr>
                <tr>
                    <td colspan="2">
                    <input type="submit" value="Register">
                </tr>
            </table>
        </form>
    </body>
</html>


<!-- 
<html>
<head>
    <title>Student Information</title>
    <style>
        h1 {
            font-size: 35px;
            color: rgb(21, 207, 46);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        th {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: unset;
            color: rgb(64, 8, 216);
            text-align: left;
            
        }
        td {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: unset;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table align="center" border="2" bordercolor='red'><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <tr>
            <h1><center>Student Information</center></h1>
            <th> First Name 
            <th> <?php echo $fname ?>
        </tr>
        <tr>
            <th> Middle Name 
            <th> <?php echo $mname ?>
        </tr>
        <tr>
            <th> Last Name 
            <th> <?php echo $lname ?>
        </tr>
        <tr>
            <th> Enrollnment No 
            <th> <?php echo $enrno ?>
        </tr>
        <tr>
            <th> Batch 
            <th> <?php echo $batch ?>
        </tr>
        <tr>
            <th> Semester 
            <th> <?php echo $Sem ?>
        </tr>
        </tr>
        <tr>
            <th> Branch 
            <th> <?php echo $branch ?>
        </tr>
        </tr>
        <tr>
            <th> City 
            <th> <?php echo $city ?>
        </tr>
        <tr>
            <th> Mobile No 
            <th> <?php echo $mobno ?>
            
        </tr>
    </table>
</body>
</html> -->
